package bj.g4;
/**
@author 김영욱
@since 2023. 08. 22
@see https://www.acmicpc.net/problem/1197
@git
@performance 
@category #
@note
시간 : 1초
V,E 크기 10,000 과 100,000
다음 E개의 줄에는 간선에 대한 정보 A,B,C
A번 정점과 B번 정점이 가중치C인 간선으로 연결되어 있다.
C는 음수일 수도 있으며, 절댓값이 1,000,000을 넘지 않는다.

최소 신장 트리를 구하기 위해 크루스칼이나 프림 알고리즘을 사용하는 알고리즘이다.
크루스칼 알고리즘이란?
- 간선 중심으로 최소 신장 트리를 구하는 알고리즘(간선이 적을 때 프림보다 유리)
	1. 간선들을 가중치의 오름차순 정렬하여 가장 작은 간선 선택
	2. 그 간선이 지금까지 만들어진 MST와 사이클을 형성한다면 제외, 아니면 MST에 추가
	3. 모든 간선에 대해 반복

프림 알고리즘이란?
- 정점 중심으로 최소 신장 트리를 구하는 알고리즘(정점이 적을 때 크루스칼보다 유리)
	1. 임의의 정점 선택
	2. 그 정점과 인접한 정점을 잇는 간선 중 가중치가 가장 낮은 간선 선택
	3. 그 간선이 연결하는 정점 선택
	4. 모든 정점에 대해 2번 과정 반복


*/
public class BJ_G4_1197_최소스패닝트리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
